{
	"info": {
		"_postman_id": "4447a8b0-b613-47c0-9ee8-d097f432ecf1",
		"name": "wsb java",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25233533"
	},
	"item": [
		{
			"name": "users extended",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:2137/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2137",
					"path": [
						"v1",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "users simple",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:2137/v1/users/simple",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2137",
					"path": [
						"v1",
						"users",
						"simple"
					]
				}
			},
			"response": []
		},
		{
			"name": "user get by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:2137/v1/users/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2137",
					"path": [
						"v1",
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "create user",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\": \"Ernest\",\r\n    \"lastName\": \"Kleszcz\",\r\n    \"birthdate\": \"1996-10-19\",\r\n    \"email\": \"Ernest.Kleszcz@domain.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:2137/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2137",
					"path": [
						"v1",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete user",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:2137/v1/users/11",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2137",
					"path": [
						"v1",
						"users",
						"11"
					]
				}
			},
			"response": []
		},
		{
			"name": "update user",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "    {\r\n        \"Id\": 11,\r\n        \"firstName\": \"Johnny\",\r\n        \"lastName\": \"Doe\",\r\n        \"birthdate\": \"1972-09-16\",\r\n        \"email\": \"John.Doe@domain.com\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:2137/v1/users/11",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2137",
					"path": [
						"v1",
						"users",
						"11"
					]
				}
			},
			"response": []
		},
		{
			"name": "get users by email",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:2137/v1/users/email?email=Emma.Johnson@domain.com",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2137",
					"path": [
						"v1",
						"users",
						"email"
					],
					"query": [
						{
							"key": "email",
							"value": "Emma.Johnson@domain.com"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "users older than [date]",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:2137/v1/users/older/1990-11-11",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2137",
					"path": [
						"v1",
						"users",
						"older",
						"1990-11-11"
					]
				}
			},
			"response": []
		},
		{
			"name": "all trainings",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:2137/v1/trainings",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2137",
					"path": [
						"v1",
						"trainings"
					]
				}
			},
			"response": []
		},
		{
			"name": "trainings by user id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:2137/v1/trainings/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2137",
					"path": [
						"v1",
						"trainings",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "trainings after date",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:2137/v1/trainings/finished/2024-01-13",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2137",
					"path": [
						"v1",
						"trainings",
						"finished",
						"2024-01-13"
					]
				}
			},
			"response": []
		},
		{
			"name": "get trainings for activity type",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:2137/v1/trainings/activity/activityType?activityType=RUNNING",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2137",
					"path": [
						"v1",
						"trainings",
						"activity",
						"activityType"
					],
					"query": [
						{
							"key": "activityType",
							"value": "RUNNING"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "create training",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "                {\r\n                    \"userId\": \"1\",\r\n                    \"startTime\": \"2024-05-02T11:00:00\",\r\n                    \"endTime\": \"2024-05-02T12:30:00\",\r\n                    \"activityType\": \"CYCLING\",\r\n                    \"distance\": 25.3,\r\n                    \"averageSpeed\": 25.1\r\n                }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:2137/v1/trainings",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2137",
					"path": [
						"v1",
						"trainings"
					]
				}
			},
			"response": []
		},
		{
			"name": "update training",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "                {\r\n                    \"userId\": \"1\",\r\n                    \"startTime\": \"2024-05-02T12:00:00\",\r\n                    \"endTime\": \"2024-05-02T12:30:00\",\r\n                    \"activityType\": \"CYCLING\",\r\n                    \"distance\": 8.9,\r\n                    \"averageSpeed\": 16.7\r\n                }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:2137/v1/trainings/12",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2137",
					"path": [
						"v1",
						"trainings",
						"12"
					]
				}
			},
			"response": []
		}
	]
}